
@play:"PlayfairRegular", times, serif;
@playbold:"PlayfairBold";
@robo: "RobotoRegular", sans-serif;
@orange:#ffba5a;
@grey:#f2f4fb;
@text:#6c757d;
@dorange:#ffa527;


body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: "RobotoRegular", sans-serif;
	font-size: 18px;
	font-weight: 200;

}
section{
	position: relative;
	background-color: #fff;
}
.fixed-page{
	overflow: hidden;
}

.first-block{
	background-color: #000;
	color:#fff;
	padding: 50px 100px 0 100px;
	height: 100vh;
	position: relative;
	overflow: hidden;

}
.parallax-images{
	position: fixed;
	width: 120%;
	height: 120%;
	top:-10%;
	left:-10%;

}
.parallax-img-sky,
.parallax-img-see,
.parallax-img-stone{
	position: absolute;
	width: 100%;
	height: 100%;
	left:0;
}

.parallax-img-see{
	background: url(../img/see.webp) top / cover no-repeat;
	top:6%;
}

.parallax-img-stone{
	background: url(../img/stone.webp) top / cover no-repeat;
	bottom:5%;
	z-index: 2;
}
.parallax-img-sky{
	background: url(../img/sky.webp) top / cover no-repeat;
	top:0;

}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;

	
	p{
		font-size: 18px;
		margin:0;
		position: relative;
		z-index: 1;
	}
	p::before{
			content:"";
			display: inline-block;
			width: 30px;
			height: 30px;
			background:url(../img/vector/telephone.svg) 50% 50% no-repeat;
			background-size: 50%;
			margin: 0 5px 0 0;
			vertical-align: middle;
			border: 1px #ffffff solid;
			border-radius: 10px;
		}
}
a{
	text-decoration: none;
	color: inherit;
	display: block;
}
.logo{
	font-size: 40px;
	font-family: @playbold;
	font-weight: 600;
	line-height: 30px;
	color:#fff;
	margin-top: -15px;
	position: relative;
	z-index: 13;
}
.logo.open-menu{
	color:#000;
	transition: 0.5s;
}
menu{
	list-style: none;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0 auto;
    padding: 0;
    position: relative;
    z-index: 1;


    li{
    	display: inline-block;
    	margin-left: 25px;
    	:hover{
    		color:@dorange;
    		}    
    	}
    
}
.activ{
    	color: @dorange;
    }		
header menu.open-menu{
	top: 0;
	transition: 0.5s;
}
.open-menu+p{

	color: #000;
	transition:0.5s;
}
.desc{
	position: absolute;
	width: 100%;
	top:50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);

}
.desc p{
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	margin:  auto 0;
}
.desc p::after{
	content: '';
	width: 50px;
	height: 30px;
	display: block;
	background: url(../img/vector/brightness-alt-high-fill.svg) 50% 50% no-repeat;
	background-size: cover;
	margin:5px auto -15px;

}

h1{
	font-family:@play;
	font-size: 60px;
	letter-spacing: 2px;
	text-align: center;
	margin: 0 auto;
	line-height: 1;
}
.button{
	display: inline-block;
	text-transform: uppercase;
	background-color: @orange;
	border-radius: 10px;
	padding: 10px 45px;
	transition: 0.5s;
}
.button:hover{
		background-color: @dorange;
	}

.text-but{
	position: absolute;
	bottom: 100px;
	right: 100px;
	text-align: right;
	span{
		font-size: 20px;
		margin-right: 30px;
	}
}
.second-block{
	padding: 120px 150px 120px 150px;
	background-color: @grey;
	position: relative;
	.more{
		margin-top: 20px;
	}
}
.left-side{
	display: inline-block;
	width: 40%;
	vertical-align: top;
	color: @text;
	p:first-child{
		margin-top:0;
	}
}
.more{
		color: @orange;
		text-transform: uppercase;
		display: inline-block;
		margin-top: 70px;
}
.more:after{
		content: '';
		display: inline-block;
		width: 30px;
		height: 15px;
		background: url(../img/vector/arrow-right.svg) 50% 50% no-repeat;
		background-size: cover;
		margin-left: 15px;
}
.more:hover
{
		color: @dorange;
}
.more:hover:after{
		background: url(../img/vector/arrow-rightdark.svg) 50% 50% no-repeat;
		background-size: cover;
}

.right-side{
	display: inline-block;
	width: 58%;
	margin-left: auto;
	margin-right: 0;
	position: relative;
	text-align: right;
	img{
		width: 80%;
		border-radius: 5px;
		
	}
	.circ{
	width: 25%;
	border-radius: 50%;
	border: 10px solid @grey;
	position: absolute;
	bottom: -70px;
	right: -70px;

   }
}
h2{
	font-family: @play;
	font-weight: 700;
	font-size: 60px;
	text-align: center;
	letter-spacing: 1px;
	line-height:1;
	margin:0 auto 20px;
}
h3{
    color:@text;
	font-weight: 200;
	text-align: center;
	max-width: 50%;
	margin:0 auto 50px;
}
.third-block{
	padding: 120px 150px 120px;
}
.cards{
	display: flex;
	justify-content: space-between;
}
.card-item{
	width: 47%;
	a{
		display: inline-block;
		overflow: hidden;
	}
	img{
		width: 100%;
		display: block;
		transition: 1s;
	
	}
	a:hover img{
		transform: scale(1.1);

	}
	.more{
		margin-top:30px;
	}
}
.call{
     margin-top:100px;
     p{
     	display: inline-block;
     	font-family:@play;
     	font-size: 30px;
     	vertical-align: top;
     	margin: 0;
     	line-height: 1.9;
     }
     .num{
     	display: inline-block;
     	font-size: 24px;
     	border: 1px solid #000;
     	padding: 3px 3px 3px 50px;
     	border-radius: 10px;
     	float: right;
     	color: @text;
     	span{
     		vertical-align: middle;
     	}


     	a{
     		display: inline-block;
     		width: 100px;
     		height: 50px;
     		background: @orange;
     		border-radius: 10px;
     		vertical-align: middle;
     		margin-left:50px;
     		background: url(../img/vector/telephone-forward-fill.svg) 50% 50% no-repeat, @orange;
     		background-size: 30%;

     	}
     	a:hover{
     		background-color: @dorange;
     	}
     }
} 
.four-block{
	background-color: @grey;
	padding: 120px 150px;
	h3{
		margin:0 auto;
	}
}
.container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 30px 0 0 -20px;
}
.cont-item{
	width: 14%;
	text-align: center;
	margin-left:20px;
	
	img{
      width: 100%;
	}
	p{
	   margin:-20px 0 40px 0;
		
	}
}
.fives-block{
	padding: 120px 150px;
	background: url(../img/parallax.jpg) 100% 100% no-repeat, rgba(0,0,0,0.6);
	background-size: cover;
	background-attachment: fixed;
	background-blend-mode: multiply;
	color: #fff;
	.more{
		display: block;
		text-align: right;
	}
}
.about{
	margin: 50px auto 0;
	max-width: 80%;
}
.slider-block{
	padding: 120px 150px;
	#index .owl-nav button.owl-next,
	#index .owl-nav button.owl-prev{
			font-size: 60px;
			color: @text;
			width: 20px;
	    	height: 60px;
		}
	#index{
		position: relative;
		margin-top: 70px;
	}	
	
	#index .owl-nav button.owl-next{
		background: url(../img/vector/nextarr.svg) 50% 50% no-repeat;
		background-size: contain;
		position: absolute;
	    right: -70px;
	    top:30%;
	}
	#index .owl-nav button.owl-prev{
		background: url(../img/vector/prevarr.svg) 50% 50% no-repeat;
		background-size: contain;
		position: absolute;
	    left: -70px;
	    top:30%;

	}
	button:focus {
    outline: -webkit-focus-ring-color auto 0px;
	}	
	.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: @orange;
}
}
	#index .owl-stage .owl-item{
	p{
		font-size: 14px;
		text-align: center;
		color: @text;
		line-height: 1.7;
	}
	img{
		width: 70px;
		height: 70px;
		margin: 0 auto;
		border-radius: 50%;
	}
}
.contact-block{
	background-color: @grey;
	padding: 120px 150px;
	h3{
		margin-bottom: 50px;
		max-width: 50%;
	}
}
.map{
	margin-top: 30px;
}
.contact, .ascme{
 display: inline-block;
 width: 45%;
 vertical-align: top;
 
}	
input, textarea{
	box-sizing: border-box;
	width: 100%;
	padding: 15px;
	margin-bottom: 10px;
	outline: 1px solid @text;
	border: none;
	resize: none;
}
input:focus,
textarea:focus{
	outline: 1px solid @orange;
	border: none;
}
::-webkit-input-placeholder {color:#aaa;}
::-moz-placeholder          {color:#aaa;}/* Firefox 19+ */
:-moz-placeholder           {color:#aaa;}/* Firefox 18- */
:-ms-input-placeholder      {color:#aaa;}
input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;} 
input:-moz-placeholder      {text-overflow:ellipsis;} 
input:-ms-input-placeholder {text-overflow:ellipsis;}  
:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

input[type=submit]{
	background-color: @orange;
	outline: none;
	text-transform: uppercase;
	color: #fff;
	border-radius: 15px;
}
input[type=submit]:hover{
	background-color: @dorange;
}
 .ascme{
 	float: right;
 	clear: both;

 	form{
 		width: 85%;
 		margin-right: 0;
 		margin-left: auto;
 	}
 }
 .contact{
 	margin-top: -1em;
 	p{
 		margin-bottom: 10px;
 	}
 }
 .last-block{
 	padding: 100px 150px;
 	background: url(../img/backgr.jpg) 50% 80% no-repeat, rgba(0,0,0,.4);
 	background-size: cover;
 	background-attachment: fixed;
 	background-blend-mode: multiply;
 	p{
 		font-size: 30px;
 		font-family: @play;
 		color: #fff;
 	}
 }
 .tel::before{
 	content: "";
 	display: inline-block;
 	width: 20px;
 	height: 20px;
 	background: url(../img/vector/telephone-fill.svg) 50% 50% no-repeat;
 	background-size: cover;
 	vertical-align: middle;
 	margin-right: 10px;
 }
 .location::before{
 	content: "";
 	display: inline-block;
 	width: 20px;
 	height: 20px;
 	background: url(../img/vector/geo-alt-fill.svg) 50% 50% no-repeat;
 	background-size: cover;
 	vertical-align: middle;
 	margin-right: 10px;
}
footer{
	background-color: #1a1a1a;
	padding: 120px 150px 30px;
	color: rgba(225, 225, 225, .5);
	position: relative;

	menu{
		list-style: none;
	    text-transform: none;
	    font-size: 18px;
	    margin: 0 auto;
	  	color: rgba(225, 225, 225, .5);
	    li{
	    	display: block;
	    	line-height: 1.7;
	    	:hover{
	    		color:#fff;
	    	}    
	    }
	}
}
.foot-cont{
	display: flex;
	justify-content: space-between;
	margin-bottom:100px;

}
.social{
	a{
		display: inline-block;
		width: 40px;
		height: 40px;
		background-color: #fff;
		margin-left: 10px;
	}
	a:first-child{
		background: url(../img/vector/facebook-logo.svg) 50% 50% no-repeat;
		background-size: cover;
	}
	a:nth-child(2){
		background: url(../img/vector/vk.svg) 50% 50% no-repeat;
		background-size: cover;
	}
	a:last-child{
		background: url(../img/vector/telegram_logo.svg) 50% 50% no-repeat;
		background-size: cover;
	}
}


/*Номера*/

.secondary{
	.first-block{
	background: #fff;
	color:#000;
	height: auto;
	box-shadow: 0px 5px 20px 0px rgba(34, 60, 80, 0.2);
	}
	header{
		padding-bottom: 50px;
		.logo{
		color:#000;
		}
		p::before{
			background: url(../img/vector/telephone-bl.svg) 50% 50% no-repeat;
			border: 1px #000 solid;
		}
	}
	.four-block{
		padding-top: 0;
	}
}
.content{
	background-color: @grey;
	padding: 120px 150px;
	.call{
		border-bottom: 2px solid #000;
		padding-bottom: 120px;
		color: #000;
	}
}


#rooms{
   height:100%;
   margin:0 auto;
   position: relative;
   .item{
    height:500px;
   	margin: 0 auto;
   	 img{
   	 	height:100%;
   	 	width: auto;
   	 	margin:0 auto;
   	 }
   }
    
	.owl-prev, .owl-next{
		color: @text;
		width: 20px;
	    height: 60px;
	}
	.owl-prev{
		background: url(../img/vector/prevarr.svg) 50% 50% no-repeat;
		background-size: contain;
		position: absolute;
	    left: 0px;
	    top:25%;
	}
	.owl-next{
		background: url(../img/vector/nextarr.svg) 50% 50% no-repeat;
		background-size: contain;
		position: absolute;
	    right: 0px;
	    top:25%;
	}
	button:focus {
    outline: -webkit-focus-ring-color auto 0px;
	}
	

	.after-slide {
		margin-top:5px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.after-slide .img {
		width:19%;
		height:150px;
		background-size: cover !important;
		background-position: 50% 50% !important;
		display:inline-block;
		cursor: pointer;
		margin-left:7px;
		margin-top: 7px;
	}

	.after-slide .img.active {
		outline: 2px solid @orange;
	}
}
.text-rooms{
	color:@text;
	margin:50px 0;
}	
.more-wrap{
	text-align: right;
}
.requirement{
	width: 60%;
	margin:0 auto;
	padding-top: 120px;
	text-align: center;
	h3{
		color: #000;
		font-weight: 700;
	}
}
table{
	margin: 70px auto;
}
th,td{
	border: 1px solid #000;
	padding: 30px;
	height: 50px;
}
td{
	text-align: center;
}
.price-text{
	border-bottom: 2px solid #000;
	p{
		color: @text;
	}
	p:not(:first-child){margin-left: 30px;}
	.more{
		display: inline-block;
		text-align: right;
		margin-bottom: 120px;
	}

}

.tabs {
    position: relative;
    margin: 0 auto;
    width: 100%;
}
 
.tabs input {
    position: absolute;
    z-index: 10;
    width: 190px;
    height: 40px;
    left: 0px;
    top: 0px;
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    cursor: pointer;
}
.tabs input#tab-2{
    left: 194px;
}
.tabs input#tab-3{
    left: 389px;
}

.tabs label {
    background: @orange;
    font-size: 15px;
    line-height: 40px;
    height: 40px;
    position: relative;
    padding: 0 20px;
    display: inline-block;
    width: 150px;
    color: #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    
    
}
 
.tabs input:hover + label {
    background: @dorange;
}
 
.tabs label:first-of-type {
    z-index: 3;
  
}
 
.tab-label-2 {
    z-index: 2;
}
 
.tab-label-3 {
    z-index: 1;
}
 
.tabs input:checked + label {
    background: #fff;
    z-index: 6;

}

.contein {
    background: #fff;
    position: relative;
    width: 100%;
   padding-bottom: 20px;
    z-index: 5;
    box-shadow: 0 -2px 3px -2px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.1);
    border-radius: 0 3px 3px 3px;
}
 
.contein div {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	position: absolute;
    top: 0;
    left: 0;
    padding: 10px 40px;
    z-index: 1;
    opacity: 0;
    -webkit-transition: opacity linear 0.1s;
    -moz-transition: opacity linear 0.1s;
    -o-transition: opacity linear 0.1s;
    -ms-transition: opacity linear 0.1s;
    transition: opacity linear 0.1s;
    img{
    	display: block;
    	width: auto;
    	height: 250px;
    	margin: 5px;
    }
}
.contein .contein-1{
	position: relative;
}
.tabs input.tab-selector-1:checked ~ .contein .contein-1,
.tabs input.tab-selector-2:checked ~ .contein .contein-2,
.tabs input.tab-selector-3:checked ~ .contein .contein-3{
    z-index: 100;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
 
    -webkit-transition: opacity ease-out 0.2s 0.1s;
    -moz-transition: opacity ease-out 0.2s 0.1s;
    -o-transition: opacity ease-out 0.2s 0.1s;
    -ms-transition: opacity ease-out 0.2s 0.1s;
    transition: opacity ease-out 0.2s 0.1s;
}
  

  /*Анимация*/ 

  .bird {
	background-image: url(../img/vector/bird-cells-new.svg);
	background-size: auto 100%;
	width: 80px;
	height: 120px;
	will-change: background-position;
	
	animation-name: fly-cycle;
	animation-timing-function: steps(10);
	animation-iteration-count: infinite;

	&-one {
		animation-duration: 1s;
		animation-delay: -0.5s;		
	}
	
	&-two {
		animation-duration: 0.9s;
		animation-delay: -0.75s;
	}
	
	
}

.bird-container {
	position: absolute;
	z-index: 1;
	top: 20%;
	left: -10%;
	transform: scale(0) translateX(-10vw);
	will-change: transform;
	
	
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	
	&-one {
		animation-name: fly-right-one;
		animation-duration: 15s;
		animation-delay: 0;
	}
	
	&-two {
		animation-name: fly-right-two;
		animation-duration: 16s;
		animation-delay: 1s;
	}
}

@keyframes fly-cycle {
	
	100% {
		background-position: -860px 0;
	}
	
}

@keyframes fly-right-one {
	
	0% {
		transform: scale(0.3) translateX(-10vw);
	}
	
	10% {
		transform: translateY(2vh) translateX(10vw) scale(0.3);
	}
	
	20% {
		transform: translateY(0vh) translateX(30vw) scale(0.5);
	}
	
	30% {
		transform: translateY(10vh) translateX(50vw) scale(0.6);
	}
	
	40% {
		transform: translateY(12vh) translateX(70vw) scale(0.6);
	}
	
	50% {
		transform: translateY(6vh) translateX(100vw) scale(0.5);
	}
	
	60% {
		transform: translateY(3vh) translateX(130vw) scale(0.4);
	}
	
	100% {
		transform: translateY(5vh) translateX(150vw) scale(0.3);
	}
	
}

@keyframes fly-right-two {
	
	0% {
		transform: translateY(-2vh) translateX(-10vw) scale(0.5);
	}
	
	
	25% {
		transform: translateY(-4vh) translateX(30vw) scale(0.6);
	}
	
	
	
	50% {
		transform: translateY(0vh) translateX(75vw) scale(0.45);
	}
	
	
	
	100% {
		transform: translateY(0vh) translateX(150vw) scale(0.45);
	}
	
}